# ignis-engine

./: .csharpierrc  .gitignore  AleyaGame.sln  Directory.Build.props  Format.ps1
Ignis/: Color4b.cs  Color4f.cs  Console.cs  ConsoleFileLogger.cs  ConsoleStdoutLogger.cs  IConsoleListener.cs  Ignis.csproj  IgnisDebug.cs  IgnisException.cs  LogLevel.cs  ReferenceCounting.cs  Timer.cs
Ignis/Data/: DataException.cs  Surface.cs
Ignis/GPU/: SdlDevice.cs  SdlGpuBuffer.cs  SdlGpuCommandBuffer.cs  SdlGpuCopyPass.cs  SdlGpuDevice.cs  SdlGpuException.cs  SdlGpuGraphicsPipeline.cs  SdlGpuRenderPass.cs  SdlGpuSampler.cs  SdlGpuShader.cs  SdlGpuTexture.cs  SdlGpuTransferBuffer.cs
Ignis/Interop/: NativeHeap.cs  Utf8Interop.cs
Ignis/Math/: FloatExtensions.cs  Quaternion.cs  ReadOnlyTransform.cs  Rectangle.cs  Transform.cs  Vector2i.cs
Ignis/Platform/: IIoStreamInterface.cs  IWindow.cs  IoStream.cs  IoStreamWrapper.cs  PlatformException.cs  SdlError.cs  SdlPointer.cs  Window.cs
Ignis/Platform/Sdl/: SdlPlatformException.cs  SdlPointer.cs  SdlWindow.cs
Ignis/Renderer/: Renderer.cs
IgnisGame/: IgnisGame.csproj  Program.cs
